{
  "name": "ai_assistant",
  "version": "1.0.0",
  "description": "Your personalized GPT based AI assistant!",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.3.0"
  }
}
